<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJC Memorial Golf Tournament - About Us</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/about-us.css">
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div class="logo" id="reverse">
                    <div class="mobile-btn" onclick="openNav()">&#9776;</div>
                    <div class="logo-img" onclick="location.href='index.html';" style="cursor: pointer;"><img src="assets/img/jjc_logo_navy.png" alt="JJC Memorial" /> </div>

                </div>

                <h4 class="jjc-title-header">John J. Corcoran <br>Memorial Golf Tournament</h4>

                <div id="links">
                    <a href="index.html">Home</a>
                    <a href="register.html">Register</a>
                    <a href="about-us.html">About Us</a>
                </div>

            </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="tr-sidenav" class="sidenav">
            <a style="cursor:pointer;" class="closebtn" onclick="closeNav()">&times;</a>
            <a><img src="assets/img/jjc_logo_white.png" alt="jjc_logo_white" id="logo-menu"></a>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="about-us.html">About Us</a>
        </div>
    </header>

    <div class="about-us-main">

        <div class="about-us-wrapper-left">
            <div class="box-left">
                <h1>Follow Us!</h1>

                <button type="button" class="button" id="fb-btn" onclick="location.href='https://www.facebook.com/groups/jjcmemorial/';">
                    <span class="button-icon">
                        <img src="assets/img/fb-btn-icon.png" alt="fb-icon">
                    </span>
                    <span class="button-text">JJC on Facebook</span>
                </button>

                <button type="button" class="button" id="insta-btn" onclick="location.href='https://www.instagram.com/jjc_golf/';">
                    <span class="button-icon">
                        <img src="assets/img/insta-btn-icon.png" alt="insta-icon">
                    </span>
                    <span class="button-text">JJC on Instagram</span>
                </button>


            </div>

        </div>

        <div class="about-us-wrapper-right">
            <div class="box-right">
                <h1>About Us</h1>

                <img src="assets/img/jjc_uncles.JPG" alt="jjc-about-us-img" class="jjc-about-us-img">

                <h2>Founded in 1985 in honor of John J. Sr. and Florence Corcoran, this annual memorial event on the first Friday in August is a day filled with golf, food, and drinks to raise mmoney for the Emmanuel Cancer Foundation. <br>
                    <br>

                    Together with friends and extended family, John and Florence's 5 sons have continued this tradition that includes a fun filled day as well as the creation of long lasting friendships.

                    <br>
                    <br>

                    Participants over the years have described the event as "more of a family reunion than just a golf outing".

                    <br>
                    <br>
                    <br>
                    <br>

                </h2>

                <hr style="width: 95%; color: #32695c;">

                <img src="assets/img/emmanuel-logo.jpg" alt="emmanuel-logo" class="emmanuel-logo">

                <h2>
                    The Emmanuel Cancer Foundation Provides New Jersey families facing the crisis of pediatric cancer a place to turn for comfort and support through professional in-home counseling and a uniquely tailored package of assistance - all free-of-charge.
                    <br><br>
                    <u>What they do:</u>
                    <br><br>
                    ~ In-Home Counseling
                    <br>
                    ~ Material Assistance
                    <br>
                    ~ Emergency Financial Aid
                    <br><br>
                </h2>

                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PRWP9KEGBV2RY&amp;source=url" class="ecf-donation-btn">DONATE NOW</a>

            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-elements">
            <img class="footer-img" src="assets/img/jjc_logo_black.png" alt="">
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

    </footer>

    <script src="assets/js/javascript.js"></script>

</body>
</html>
